# issues

./: .env.example  .gitignore  Makefile  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml  infra.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  compose.yml
backend/src/main/java/com/gbmoraes/issues/: IssuesApplication.java
backend/src/main/java/com/gbmoraes/issues/adapters/inbound/http/: AuthController.java  GlobalExceptionHandler.java  IssueController.java
backend/src/main/java/com/gbmoraes/issues/adapters/inbound/http/dto/auth/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/gbmoraes/issues/adapters/inbound/http/dto/issue/: CreateIssueRequest.java  IssueResponse.java  ListIssueResponse.java  UpdateIssueRequest.java
backend/src/main/java/com/gbmoraes/issues/adapters/outbound/id/: UUIDv7.java
backend/src/main/java/com/gbmoraes/issues/adapters/outbound/persistence/issue/: IssueJpaEntity.java  IssueJpaRepository.java  IssueRepositoryImpl.java
backend/src/main/java/com/gbmoraes/issues/adapters/outbound/persistence/user/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/gbmoraes/issues/adapters/outbound/security/: BCrypt.java  JwtService.java
backend/src/main/java/com/gbmoraes/issues/application/auth/: SignInUseCase.java  SignUpUseCase.java
backend/src/main/java/com/gbmoraes/issues/application/auth/dto/: AuthOutput.java  SignInInput.java  SignUpInput.java
backend/src/main/java/com/gbmoraes/issues/application/issue/: CompleteIssueUseCase.java  CreateIssueUseCase.java  DeleteIssueUseCase.java  GetIssueUseCase.java  ListIssuesUseCase.java  UpdateIssueUseCase.java
backend/src/main/java/com/gbmoraes/issues/application/issue/dto/: CreateIssueInput.java  IssueOutput.java  ListIssueInput.java  ListIssueOutput.java  UpdateIssueInput.java
backend/src/main/java/com/gbmoraes/issues/application/port/: Encoder.java  Id.java  Token.java
backend/src/main/java/com/gbmoraes/issues/domain/issue/: Issue.java  IssueException.java  IssueRepository.java
backend/src/main/java/com/gbmoraes/issues/domain/user/: User.java  UserException.java  UserRepository.java
backend/src/main/java/com/gbmoraes/issues/infrastructure/config/: BeanConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/gbmoraes/issues/infrastructure/security/: JwtAuthFilter.java  UserDetailService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_issues_table.sql
backend/src/test/java/com/gbmoraes/issues/: IssuesApplicationTests.java
backend/src/test/java/com/gbmoraes/issues/config/: IntegrationTestBase.java
backend/src/test/java/com/gbmoraes/issues/integration/auth/: AuthControllerTests.java
backend/src/test/java/com/gbmoraes/issues/integration/auth/helper/: AuthHelper.java
backend/src/test/java/com/gbmoraes/issues/integration/issues/: IssuesControllerTests.java
backend/src/test/java/com/gbmoraes/issues/integration/issues/helper/: IssueHelper.java
backend/src/test/java/com/gbmoraes/issues/unit/auth/: SignInTest.java  SignUpTest.java
backend/src/test/java/com/gbmoraes/issues/unit/issues/: CompleteIssueTest.java  CreateIssueTest.java  DeleteIssueTest.java  GetIssueTest.java  ListIssuesTest.java  UpdateIssueTest.java
frontend/: .gitignore  biome.json  index.html  orval.config.ts  package.json
frontend/src/: main.tsx  routeTree.gen.ts  router.tsx  (+1 more)
infra/: main.tf
(+43 files in other folders)
